# TestMap

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmap/: AmendActivity.java  CheckPermissionActivity.java  ComplainActivity.java  ConsumeActivity.java  DeviceDetailsActivity.java  FapiaoActivity.java  HezuowoshouActivity.java  InformationActivity.java  Informationactivity.java  InvoiceActivity.java  JoinActivity.java  MainActivity.java  QuestionActivity.java  TousuActivity.java  TousuActivity_edit.java  WendangActivity.java  XiaofeiActivity.java
app/src/main/java/com/example/testmap/JavaBean/: Device.java  Site.java
app/src/main/java/com/example/testmap/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/testmap/data/model/: LoggedInUser.java
app/src/main/java/com/example/testmap/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  (+2 more)
app/src/main/res/drawable/: button_cancel.xml  button_commit.xml  button_scan.xml  edittext_tousu.xml  shape.xml  text_question.xml  textview_inform.xml  textview_information.xml
app/src/main/res/layout/: activity_amend.xml  activity_complain.xml  activity_consume.xml  activity_deivce_details.xml  activity_fapiao.xml  activity_hezuowoshou.xml  activity_information.xml  activity_invoice.xml  activity_join.xml  activity_main.xml  activity_question.xml  activity_question_grim.xml  activity_scan.xml  activity_tousu.xml  activity_tousu_edit.xml  activity_wendang.xml  activity_xiaofei.xml  custom_view.xml  tousu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
