<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConsumeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_inform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        app:popupTheme="@style/Theme.AppCompat.Light"></androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#87CEEB"
        android:src="@mipmap/user_not_login"></androidx.appcompat.widget.AppCompatImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/wuxiaofei"
        android:textColor="@color/colorLine"></TextView>
</LinearLayout>