<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Informationactivity">

    <TextView
        android:id="@+id/usertext"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="1"
        android:background="@drawable/textview_information"
        android:drawableEnd="@mipmap/user_not_login"
        android:drawableRight="@mipmap/user_not_login"
        android:gravity="center"
        android:text="@string/welcome_inform"
        android:textSize="30sp"
        android:typeface="serif"></TextView>

    <Button
        android:id="@+id/xiaofei"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/textview_inform"
        android:drawableStart="@mipmap/xiaofei"
        android:drawableLeft="@mipmap/xiaofei"
        android:drawableEnd="@mipmap/right"
        android:drawableRight="@mipmap/right"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/xiaofei"
        android:textSize="20sp"></Button>

    <Button
        android:id="@+id/fapiao"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/textview_inform"
        android:drawableStart="@mipmap/fapiao"
        android:drawableLeft="@mipmap/fapiao"
        android:drawableEnd="@mipmap/right"
        android:drawableRight="@mipmap/right"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/fapiao"
        android:textSize="20sp"></Button>

    <Button
        android:id="@+id/tousu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/textview_inform"
        android:drawableStart="@mipmap/tousu"
        android:drawableLeft="@mipmap/tousu"
        android:drawableEnd="@mipmap/right"
        android:drawableRight="@mipmap/right"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/tousu"
        android:textSize="20sp"></Button>

    <Button
        android:id="@+id/amend"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/textview_inform"
        android:drawableStart="@mipmap/amend"
        android:drawableLeft="@mipmap/amend"
        android:drawableEnd="@mipmap/right"
        android:drawableRight="@mipmap/right"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/amend"
        android:textSize="20sp"></Button>

    <Button
        android:id="@+id/wendang"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/textview_inform"
        android:drawableStart="@mipmap/wendang"
        android:drawableLeft="@mipmap/wendang"
        android:drawableEnd="@mipmap/right"
        android:drawableRight="@mipmap/right"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/wendang"
        android:textSize="20sp"></Button>

    <Button
        android:id="@+id/hezuowoshou"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@drawable/textview_inform"
        android:drawableStart="@mipmap/hezuowoshou"
        android:drawableLeft="@mipmap/hezuowoshou"
        android:drawableEnd="@mipmap/right"
        android:drawableRight="@mipmap/right"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/hezuowoshou"
        android:textSize="20sp"></Button>
</LinearLayout>