<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/usertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/textview_information"
        android:drawableRight="@mipmap/user_not_login"
        android:text="欢迎您"
        android:textSize="30sp"
        android:typeface="serif"
        android:gravity="center"
        ></TextView>

    <Button
        android:id="@+id/xiaofei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@mipmap/xiaofei"
        android:background="@drawable/textview_inform"
        android:padding="10dp"
        android:text="查看消费"
        android:textSize="30sp"
        android:gravity="center"></Button>
    <Button
        android:id="@+id/fapiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textview_inform"
        android:drawableLeft="@mipmap/fapiao"
        android:padding="10dp"
        android:text="开具发票"
        android:textSize="30sp"
        android:gravity="center"></Button>
    <Button
        android:id="@+id/tousu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textview_inform"
        android:drawableLeft="@mipmap/tousu"
        android:padding="10dp"
        android:text="我要投诉"
        android:textSize="30sp"
        android:gravity="center"></Button>
    <Button
        android:id="@+id/amend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textview_inform"
        android:drawableLeft="@mipmap/amend"
        android:padding="10dp"
        android:text="我要报修"
        android:textSize="30sp"
        android:gravity="center"></Button>
    <Button
        android:id="@+id/wendang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textview_inform"
        android:drawableLeft="@mipmap/wendang"
        android:padding="10dp"
        android:text="常见问题"
        android:textSize="30sp"
        android:gravity="center"></Button>
    <Button
        android:id="@+id/hezuowoshou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textview_inform"
        android:drawableLeft="@mipmap/hezuowoshou"
        android:padding="10dp"
        android:text="加盟合作"
        android:textSize="30sp"
        android:gravity="center"></Button>
</LinearLayout>